# RxJava

app/: build.gradle
app/src/androidTest/java/com/project/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rxjava/: MainActivity.java
app/src/main/java/com/project/rxjava/Test/: Genre.java  ResultsItem.java  Yangi1.java
app/src/main/java/com/project/rxjava/adapter/: Adapter.java
app/src/main/java/com/project/rxjava/helpers/: LoadApi.java  LoadJson.java
app/src/main/java/com/project/rxjava/models/: User2.java
app/src/main/java/com/project/rxjava/models/Yangi/: Country.java  Foydalanuvchi.java  Hisobchi.java  Mijoz.java  Response.java  User.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/test/java/com/project/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
